# spring-hibernate-tx-mvc-xmlbased

./: pom.xml
src/main/java/com/howto/: App.java
src/main/java/com/howto/config/: AppConfig.java
src/main/java/com/howto/controller/: AppController.java
src/main/java/com/howto/service/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: disp-servlet.xml  web.xml
